DJANGO_SUPERUSER_USERNAME=<USER>
DJANGO_SUPERUSER_PASSWORD=<PWD>
DJANGO_SUPERUSER_EMAIL=<MAIL>
ELASTICSEARCH_TAG=elasticsearch:7.17.7
NODE_TAG=node:19
PYTHON_TAG=python:3.7-buster
REDIS_TAG=redis:alpine3.16
DOCKER_ENV=light