DJANGO_SUPERUSER_USERNAME=<USER>
DJANGO_SUPERUSER_PASSWORD=<PWD>
DJANGO_SUPERUSER_EMAIL=<MAIL>
### You can use internal registry
ELASTICSEARCH_TAG=elasticsearch:8.13.0
NODE_TAG=node:23
PYTHON_TAG=python:3.9-bookworm
REDIS_TAG=redis:alpine3.16
### DOCKER_ENV: You can specify light or full.
### In case of value changing, you have to rebuild and restart your container.
### All yours datas will be kept.
DOCKER_ENV=light
## PEERTUBE SECRETS
POSTGRES_PASSWORD=<PWD>
PEERTUBE_SECRET=<SECRET>
