DJANGO_SUPERUSER_USERNAME=<USER>
DJANGO_SUPERUSER_PASSWORD=<PWD>
DJANGO_SUPERUSER_EMAIL=<MAIL>
### You can use internal registry
ELASTICSEARCH_TAG=elasticsearch:8.17.3
NODE_TAG=node:23
PYTHON_TAG=python:3.9-bullseye
REDIS_TAG=redis:alpine3.21
### DOCKER_ENV: You can specify light or full.
### In case of value changing, you have to rebuild and restart your container.
### All yours datas will be kept.
DOCKER_ENV=light
